\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{5}{Voorwoord}{chapter*.2}{}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={6}}{3120496E6C656964696E67}
\abx@aux@cite{keynote2007}
\abx@aux@segm{0}{0}{keynote2007}
\abx@aux@cite{apk}
\abx@aux@segm{0}{0}{apk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{9}{Inleiding}{chapter.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={33}}{312E31205374616E642076616E207A616B656E}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={40}}{312E312E31205761742069732065656E206E617469766520617070}
\abx@aux@cite{mobileWat}
\abx@aux@segm{0}{0}{mobileWat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stand van zaken}{10}{section.1.1}}
\newlabel{sec:stand-van-zaken}{{1.1}{10}{Stand van zaken}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wat is een native app}{10}{subsection.1.1.1}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={67}}{312E312E32205761742069732065656E2077656220617070}
\abx@aux@cite{traffic}
\abx@aux@segm{0}{0}{traffic}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={90}}{312E312E3320576562207673204E6174697665}
\abx@aux@cite{comScore}
\abx@aux@segm{0}{0}{comScore}
\abx@aux@segm{0}{0}{comScore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wat is een web app}{11}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Web vs Native}{11}{subsection.1.1.3}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E312E34},srcline={101}}{312E312E34205057412773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}PWA's}{12}{subsection.1.1.4}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E312E35},srcline={136}}{312E312E352050574120436F6D706F6E656E74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}PWA Componenten}{13}{subsection.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Web App Manifest}{14}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Service Worker}{14}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Application shell}{14}{section*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Application shell}}{14}{figure.1.1}}
\newlabel{fig:appShell}{{1.1}{14}{Application shell}{figure.1.1}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E32},srcline={292}}{312E322050726F626C65656D7374656C6C696E6720656E204F6E6465727A6F656B7376726167656E}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E33},srcline={312}}{312E33204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Audit progressive webapp}}{16}{figure.1.2}}
\newlabel{fig:audit}{{1.2}{16}{Audit progressive webapp}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling en Onderzoeksvragen}{16}{section.1.2}}
\newlabel{sec:onderzoeksvragen}{{1.2}{16}{Probleemstelling en Onderzoeksvragen}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{16}{section.1.3}}
\newlabel{sec:opzet-bachelorproef}{{1.3}{16}{Opzet van deze bachelorproef}{section.1.3}{}}
\BKM@entry{id=10,open,dest={636861707465722E32},flags=2,srcline={5}}{32204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:methodologie}{{2}{19}{Methodologie}{chapter.2}{}}
\BKM@entry{id=11,open,dest={636861707465722E33},flags=2,srcline={5}}{3320436F6E636C75736965}
\BKM@entry{id=12,open,dest={636861707465722E33},flags=2,srcline={91}}{4269626C696F677261666965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusie}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:conclusie}{{3}{21}{Conclusie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {maincolor}Bibliografie}}{21}{chapter.3}}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{RF1}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tijd gespendeerd op mobile: App vs Web}}{24}{figure.3.1}}
\newlabel{fig:usage}{{3.1}{24}{Tijd gespendeerd op mobile: App vs Web}{figure.3.1}{}}
\newlabel{RF2}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Smartphone gebruikers, gedownloade apps per maand}}{25}{figure.3.2}}
\newlabel{fig:downloads}{{3.2}{25}{Smartphone gebruikers, gedownloade apps per maand}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Totaal bezoeken web Mobile vs Desktop}}{26}{figure.3.3}}
\newlabel{fig:visitsWeb}{{3.3}{26}{Totaal bezoeken web Mobile vs Desktop}{figure.3.3}{}}
\newlabel{RF3}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gemiddeld aantal bezoekers per maand native vs web }}{27}{figure.3.4}}
\newlabel{fig:visitors}{{3.4}{27}{Gemiddeld aantal bezoekers per maand native vs web}{figure.3.4}{}}
\newlabel{RF4}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tijd gespendeerd door gebruikers per app}}{28}{figure.3.5}}
\newlabel{fig:timeSpent}{{3.5}{28}{Tijd gespendeerd door gebruikers per app}{figure.3.5}{}}
\abx@aux@refcontextdefaultsdone
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{RF5}{30}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overzicht native app vs webapp}}{30}{table.3.1}}
\newlabel{table:webVsNative}{{3.1}{30}{Overzicht native app vs webapp}{table.3.1}{}}
\ttl@finishall
