\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{5}{Voorwoord}{chapter*.2}{}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={6}}{3120496E6C656964696E67}
\abx@aux@cite{keynote2007}
\abx@aux@segm{0}{0}{keynote2007}
\abx@aux@cite{apk}
\abx@aux@segm{0}{0}{apk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{9}{Inleiding}{chapter.1}{}}
\abx@aux@backref{1}{keynote2007}{0}{9}{9}
\abx@aux@page{1}{9}
\abx@aux@backref{2}{apk}{0}{9}{9}
\abx@aux@page{2}{9}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={35}}{312E31205374616E642076616E207A616B656E}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={42}}{312E312E31205761742069732065656E206E6174697665206170703F}
\abx@aux@cite{mobileWat}
\abx@aux@segm{0}{0}{mobileWat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stand van zaken}{10}{section.1.1}}
\newlabel{sec:stand-van-zaken}{{1.1}{10}{Stand van zaken}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wat is een native app?}{10}{subsection.1.1.1}}
\abx@aux@backref{3}{mobileWat}{0}{10}{10}
\abx@aux@page{3}{10}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={69}}{312E312E32205761742069732065656E20776562206170703F}
\abx@aux@cite{traffic}
\abx@aux@segm{0}{0}{traffic}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={92}}{312E312E3320576562207673204E6174697665}
\abx@aux@cite{comScore}
\abx@aux@segm{0}{0}{comScore}
\abx@aux@segm{0}{0}{comScore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wat is een web app?}{11}{subsection.1.1.2}}
\abx@aux@backref{4}{traffic}{0}{11}{11}
\abx@aux@page{4}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Web vs Native}{11}{subsection.1.1.3}}
\abx@aux@backref{5}{comScore}{0}{11}{11}
\abx@aux@page{5}{11}
\abx@aux@backref{6}{comScore}{0}{11}{11}
\abx@aux@page{6}{11}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E312E34},srcline={103}}{312E312E34205057412773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}PWA's}{12}{subsection.1.1.4}}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E32},srcline={142}}{312E322050726F626C65656D7374656C6C696E6720656E204F6E6465727A6F656B7376726167656E}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E33},srcline={162}}{312E33204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling en Onderzoeksvragen}{13}{section.1.2}}
\newlabel{sec:onderzoeksvragen}{{1.2}{13}{Probleemstelling en Onderzoeksvragen}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{14}{section.1.3}}
\newlabel{sec:opzet-bachelorproef}{{1.3}{14}{Opzet van deze bachelorproef}{section.1.3}{}}
\BKM@entry{id=9,open,dest={636861707465722E32},flags=2,srcline={5}}{32204D6574686F646F6C6F676965}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},srcline={14}}{322E312050574120436F6D706F6E656E74656E}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E31},srcline={22}}{322E312E312057656220417070204D616E6966657374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:methodologie}{{2}{15}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}PWA Componenten}{15}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Web App Manifest}{15}{subsection.2.1.1}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E32},srcline={157}}{322E312E32205365727669636520576F726B6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Service Worker}{19}{subsection.2.1.2}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E312E33},srcline={216}}{322E312E33204170706C69636174696F6E207368656C6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application shell}{21}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application shell}}{21}{figure.2.1}}
\newlabel{fig:appShell}{{2.1}{21}{Application shell}{figure.2.1}{}}
\BKM@entry{id=14,open,dest={636861707465722E33},flags=2,srcline={5}}{3320436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusie}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:conclusie}{{3}{25}{Conclusie}{chapter.3}{}}
\BKM@entry{id=15,open,dest={636861707465722A2E34},flags=2,srcline={129}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\abx@aux@page{7}{27}
\abx@aux@page{8}{27}
\abx@aux@page{9}{27}
\abx@aux@page{10}{27}
\abx@aux@page{11}{27}
\abx@aux@page{12}{27}
\abx@aux@page{13}{27}
\abx@aux@page{14}{27}
\abx@aux@page{15}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {maincolor}Bibliografie}}{27}{chapter*.4}}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{RF1}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tijd gespendeerd op mobile: App vs Web}}{30}{figure.3.1}}
\newlabel{fig:usage}{{3.1}{30}{Tijd gespendeerd op mobile: App vs Web}{figure.3.1}{}}
\newlabel{RF2}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Smartphone gebruikers, gedownloade apps per maand}}{31}{figure.3.2}}
\newlabel{fig:downloads}{{3.2}{31}{Smartphone gebruikers, gedownloade apps per maand}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Totaal bezoeken web Mobile vs Desktop}}{32}{figure.3.3}}
\newlabel{fig:visitsWeb}{{3.3}{32}{Totaal bezoeken web Mobile vs Desktop}{figure.3.3}{}}
\newlabel{RF3}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gemiddeld aantal bezoekers per maand native vs web }}{33}{figure.3.4}}
\newlabel{fig:visitors}{{3.4}{33}{Gemiddeld aantal bezoekers per maand native vs web}{figure.3.4}{}}
\newlabel{RF4}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tijd gespendeerd door gebruikers per app}}{34}{figure.3.5}}
\newlabel{fig:timeSpent}{{3.5}{34}{Tijd gespendeerd door gebruikers per app}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Installeren app op homescherm}}{35}{figure.3.6}}
\newlabel{fig:promptHome}{{3.6}{35}{Installeren app op homescherm}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces De service worker in developer tools in chrome}}{35}{figure.3.7}}
\newlabel{fig:swDev}{{3.7}{35}{De service worker in developer tools in chrome}{figure.3.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{comScore}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{traffic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{serviceWorker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manifest}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{keynote2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pwa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{apk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{appShell}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mobileWat}{apa/global//global/global}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{RF5}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overzicht native app vs webapp}}{38}{table.3.1}}
\newlabel{table:webVsNative}{{3.1}{38}{Overzicht native app vs webapp}{table.3.1}{}}
\ttl@finishall
