\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Stand van zaken}{10}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Wat is een native app}{10}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Wat is een web app}{11}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Web vs Native}{11}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}PWA's}{12}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}PWA Componenten}{13}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Web App Manifest}{14}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Service Worker}{14}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application shell}{14}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Probleemstelling en Onderzoeksvragen}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methodologie}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusie}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {maincolor}Bibliografie}}{21}{chapter.3}
\contentsfinish 
