[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[30] biber-MSWIN64:313> INFO - === 
[82] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[187] Biber.pm:854> INFO - Using all citekeys in bib section 0
[202] Biber.pm:3976> INFO - Processing section 0
[219] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[222] bibtex.pm:1500> INFO - LaTeX decoding ...
[240] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[241] Utils.pm:193> WARN - Duplicate entry key: 'serviceWorker' in file 'bachproef-tin.bib', skipping ...
[250] Utils.pm:193> WARN - Entry 'traffic' (bachproef-tin.bib): Invalid format 'April 27, 2018' of date field 'date' - ignoring
[272] Utils.pm:193> WARN - Entry 'mobileWat' (bachproef-tin.bib): Invalid format 'maart 2018' of date field 'date' - ignoring
[275] Utils.pm:193> WARN - Entry 'apk' (bachproef-tin.bib): Invalid format 'januari 2018' of date field 'date' - ignoring
[310] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[310] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[310] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[326] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[333] bbl.pm:720> INFO - Output to bachproef-tin.bbl
[341] Biber.pm:110> INFO - WARNINGS: 4
